#pojo\u5305\u8DEF\u5F84
pojoPackage=com.changgou.order.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.changgou.order.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.changgou.order.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.changgou.order.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.changgou.order.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.changgou.order.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.changgou.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=order

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://cdb-jqb0laoy.cd.tencentcdb\
  .com:10017/changgou_order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
uname=lean
pwd=12345ok!@#$%
driver=com.mysql.jdbc.Driver